{
  "name": "leaflet-autocomplete",
  "version": "1.0.5",
  "description": "Leaflet.Autocomplete is to expand the autosugestion plugin with the ability to geocode and show data on the map in the way you think you need",
  "main": "docs/script.js",
  "license": "MIT",
  "author": "Grzegorz Tomicki",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomik23/Leaflet.Autocomplete.git"
  },
  "keywords": [
    "leaflet",
    "map",
    "autocomplete",
    "geocoding",
    "nominatim"
  ],
  "homepage": "https://github.com/tomik23/Leaflet.Autocomplete#readme"
}